{
  "name": "07.06.23_2-oy_imtiohon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.3.3"
  }
}
